NEXT_PUBLIC_API_V1_URL=http://localhost:8100/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8100/api
NEXT_PUBLIC_API_V1_SERVER_URL=http://soursd-api:8100/api/v1
NEXT_PUBLIC_API_SERVER_URL=http://soursd-api:8100/api
NEXT_PUBLIC_HIDE_BANNER=false
NEXT_PUBLIC_CONTACT_EMAIL=enquiries@safepeopleregistry.org

NEXT_MIRAGE_SERVER=true

NEXT_PUBLIC_TEMP_USER_ROLES='[{ "role": "operational_hdr", "state": "view" }]'

NEXT_PUBLIC_INVITE_TIME_HOURS=1

NEXT_PUBLIC_FILE_DOWNLOAD_URL=http://localhost:8100/storage/scanned

NEXT_PUBLIC_LOCAL_ENV='http://localhost:3000/'

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID="speedi-registry-app"
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET="<CLIENT_SECRET>"
NEXT_PUBLIC_KEYCLOAK_REDIRECT_URL_LOGIN="http://localhost:3000/api/auth/login"
NEXT_PUBLIC_KEYCLOAK_REDIRECT_URL_LOGOUT="http://localhost:3000/api/auth/logout"
NEXT_PUBLIC_KEYCLOAK_REDIRECT_URL_REGISTER="http://localhost:3000/api/auth/register"

NEXT_PUBLIC_KEYCLOAK_BASE_URL="<KEYCLOAK_BASE_URL>"
NEXT_PUBLIC_KEYCLOAK_REALM="SOURSD"
NEXT_PUBLIC_KEYCLOAK_TEST_USERNAME="YOURUSERNAME"
NEXT_PUBLIC_KEYCLOAK_TEST_PASSWORD="YOURPASSWORD"

CHROMATIC_PROJECT_TOKEN="<CHROMATIC_TOKEN>"

GOOGLE_MAPS_API_KEY="<GOOGLE_MAPS_API_KEY>"

NEXT_PUBLIC_COOKIE_EXPIRATION_VALUE = 2592000

IDVT_SUPPLIER_BASE_URL="https://api.veriff.me"
IDVT_SUPPLIER_API_KEY=""

NEXT_PUBLIC_GTM_ID=